# java_professional_otus_2022

./: README.md  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/ru/otus/: CustomerTest.java
hw03-annotations/src/main/java/ru/otus/annotations/: After.java  Before.java
hw03-annotations/src/main/java/ru/otus/engine/: TestLauncher.java  TestResult.java  TestResultStatus.java  TestRunner.java
hw03-annotations/src/main/java/ru/otus/test/: TestFrame.java
hw03_5-gc/src/main/java/ru/otus/calculator/: CalcDemo.java  Data.java
hw04-byteCodes/src/main/java/ru/otus/: Demo.java
hw04-byteCodes/src/main/java/ru/otus/ioc/: Ioc.java
hw04-byteCodes/src/main/java/ru/otus/logging/: TestLogging.java  TestLoggingInterface.java
hw05-solid/: build.gradle
hw05-solid/src/main/java/ru/otus/: Atm.java  BankNote.java  CashMashineInterface.java  FiveHundredRubNotes.java  Main.java  NoteProcessor.java  OneHundredRubNotes.java  OneThousendRubNotes.java
hw05-solid/src/main/java/ru/otus/banknote/: BankNote.java  FiveHundredRubNotes.java  OneHundredRubNotes.java  OneThousendRubNotes.java
hw05-solid/src/main/java/ru/otus/mashine/: Atm.java  CashMashineInterface.java
hw05-solid/src/main/java/ru/otus/processor/: BankNoteCellInterface.java  BankNoteCellProcessor.java
hw05-solid/src/test/java/ru/otus/: AtmTest.java
